API_PORT=3000

COMPOSE_PROJECT_NAME=entdemo-ginock

# Container config
CONTAINER_NAME=entdemo
# Options: "no", "unless-stop", "on-failure", "always". (default: "no")
RESTART=
# Timezone container
TZ=America/Argentina/Buenos_Aires
# language of the container. (default: "es_AR")
LOCALEDEF=es_AR

# Service config
# Version of postgres. (default: "latest")
POSTGRES_VERSION=latest
POSTGRES_DB=entdemo
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db # dont change (normally)
POSTGRES_PORT=5432

POSTGRES_DEV_DB=deventdemo


DATABASE_URL=postgres://admin:admin@localhost:5432/entdemo?sslmode=disable
DEV_DATABASE_URL=postgres://admin:admin@localhost:5432/deventdemo?sslmode=disable