API_PORT=3000

COMPOSE_PROJECT_NAME=entdemo

# Container config
CONTAINER_NAME=entdemo
DB_CONTAINER_NAME=entdemo-db-1
# Options: "no", "unless-stop", "on-failure", "always". (default: "no")
RESTART=
# Timezone container
TZ=America/Argentina/Buenos_Aires
# language of the container. (default: "es_AR")
LOCALEDEF=es_AR

# Service config
# Version of postgres. (default: "latest")
POSTGRES_VERSION=latest
POSTGRES_DB=entdemo
POSTGRES_USER=neich
POSTGRES_PASSWORD=neich
POSTGRES_HOST=db # dont change (normally)
# Fordward port db
POSTGRES_PORT=5432

POSTGRES_DEV_DB=deventdemo

DATABASE_URL='postgres://neich:neich@db:5432/entdemo?sslmode=disable'
DEV_DATABASE_URL='postgres://neich:neich@db:5432/deventdemo?sslmode=disable'